[gd_scene load_steps=7 format=3 uid="uid://cnipddijq7jdd"]

[ext_resource type="PackedScene" uid="uid://c6pba287ajugl" path="res://scenes/hitbox.tscn" id="1_l5glv"]
[ext_resource type="Script" uid="uid://dx184557anwsl" path="res://scripts/bullet.gd" id="2_eoqba"]
[ext_resource type="Shader" uid="uid://8rxvcqlhvbpv" path="res://resources/shaders/recolor.gdshader" id="3_eoqba"]
[ext_resource type="Texture2D" uid="uid://0u4m1p2egotu" path="res://sprites/bullet.png" id="3_l5glv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoqba"]
resource_local_to_scene = true
shader = ExtResource("3_eoqba")
shader_parameter/active = false
shader_parameter/input_color = Vector4(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 2.0
height = 18.0

[node name="Bullet" groups=["Player"] instance=ExtResource("1_l5glv")]
collision_mask = 17
script = ExtResource("2_eoqba")
crit_color = Color(1, 0.6627451, 0, 1)

[node name="Sprite" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_eoqba")
position = Vector2(7, 0)
texture = ExtResource("3_l5glv")
hframes = 2

[node name="Collider" parent="." index="1"]
position = Vector2(7, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l5glv")

[node name="HitPos" type="Node2D" parent="." index="2"]
position = Vector2(13, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
