[gd_scene load_steps=10 format=3 uid="uid://bbgqrqe881bm5"]

[ext_resource type="Theme" uid="uid://y6xls0t6m618" path="res://resources/game_ui.tres" id="1_evjuv"]
[ext_resource type="Script" uid="uid://brhil3sshxvfy" path="res://scripts/gui/options_menu.gd" id="2_v47hi"]
[ext_resource type="Texture2D" uid="uid://u45dqxkxvrs5" path="res://sprites/gui/sfx_slider_grabber.png" id="2_vokc3"]
[ext_resource type="Texture2D" uid="uid://drx05esm86oa5" path="res://sprites/gui/sfx_slider_grabber_highlight.png" id="3_p4jgh"]
[ext_resource type="Texture2D" uid="uid://cgscx5ccxlqdl" path="res://sprites/gui/music_slider_grabber.png" id="4_vwsv3"]
[ext_resource type="Texture2D" uid="uid://cspdx6f78ro66" path="res://sprites/gui/music_slider_grabber_highlight.png" id="5_v47hi"]
[ext_resource type="Texture2D" uid="uid://la4f13pdj3yd" path="res://sprites/gui/back.png" id="6_vwsv3"]
[ext_resource type="Texture2D" uid="uid://bje4ns7s414kh" path="res://sprites/gui/save.png" id="7_v47hi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8ate"]
bg_color = Color(0, 0, 0, 0.5882353)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_evjuv")
script = ExtResource("2_v47hi")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8ate")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 45.0
offset_right = -131.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Options" type="Panel" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="Content/Options"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -79.0
offset_right = -15.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SFX" type="HBoxContainer" parent="Content/Options/Container"]
layout_mode = 2
alignment = 1

[node name="Slider" type="HSlider" parent="Content/Options/Container/SFX"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("2_vokc3")
theme_override_icons/grabber_highlight = ExtResource("3_p4jgh")
max_value = 10.0

[node name="Label" type="Label" parent="Content/Options/Container/SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"
horizontal_alignment = 2

[node name="Music" type="HBoxContainer" parent="Content/Options/Container"]
layout_mode = 2
alignment = 1

[node name="Slider" type="HSlider" parent="Content/Options/Container/Music"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("4_vwsv3")
theme_override_icons/grabber_highlight = ExtResource("5_v47hi")
max_value = 10.0

[node name="Label" type="Label" parent="Content/Options/Container/Music"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"
horizontal_alignment = 2

[node name="Buttons" type="HBoxContainer" parent="Content"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
icon = ExtResource("6_vwsv3")

[node name="Button2" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
icon = ExtResource("7_v47hi")

[connection signal="value_changed" from="Content/Options/Container/SFX/Slider" to="." method="_on_sfx_volume_changed"]
[connection signal="value_changed" from="Content/Options/Container/Music/Slider" to="." method="_on_music_volume_changed"]
