[gd_scene load_steps=4 format=3 uid="uid://c36y24u2bbdjx"]

[ext_resource type="Texture2D" uid="uid://cnsr71op71616" path="res://sprites/effects/fire.png" id="1_rt0mn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_08243"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lv8hs"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Fire" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_08243")
amount = 4
texture = ExtResource("1_rt0mn")
process_material = SubResource("ParticleProcessMaterial_lv8hs")
