[gd_scene load_steps=3 format=3 uid="uid://c6qax1b5bvkup"]

[ext_resource type="PackedScene" uid="uid://cue13ekm4hvfb" path="res://scenes/pickups/item.tscn" id="1_u3eu3"]
[ext_resource type="Texture2D" uid="uid://c7gugs1tq8i5t" path="res://sprites/items/corrorsion.png" id="2_h8vmn"]

[node name="Acid" instance=ExtResource("1_u3eu3")]
item_name = "acid"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_h8vmn")
