[gd_scene load_steps=3 format=3 uid="uid://d2jrydw7qfub8"]

[ext_resource type="PackedScene" uid="uid://cue13ekm4hvfb" path="res://scenes/pickups/item.tscn" id="1_wai0q"]
[ext_resource type="Texture2D" uid="uid://bkh5f07flntb" path="res://sprites/items/bomb.png" id="2_4ewyq"]

[node name="Bomb" instance=ExtResource("1_wai0q")]
item_name = "lightning"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_4ewyq")
