[gd_scene load_steps=4 format=3 uid="uid://d2ar3e81315kn"]

[ext_resource type="Script" uid="uid://do37sbya11qj4" path="res://scripts/pickups/coin.gd" id="1_sfxfy"]
[ext_resource type="Texture2D" uid="uid://b4l6o2v0k6r5x" path="res://sprites/coin.png" id="2_rhl6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 3.0

[node name="Coin" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_sfxfy")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rhl6v")
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i64fm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
