[gd_scene load_steps=3 format=3 uid="uid://c6qax1b5bvkup"]

[ext_resource type="PackedScene" uid="uid://cue13ekm4hvfb" path="res://scenes/pickups/item.tscn" id="1_qhmuu"]
[ext_resource type="Texture2D" uid="uid://vjvmqbphoyaj" path="res://sprites/items/fire.png" id="2_qhmuu"]

[node name="Fire" instance=ExtResource("1_qhmuu")]
item_name = "acid"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_qhmuu")
