[gd_scene load_steps=9 format=3 uid="uid://cudyt114ai5r3"]

[ext_resource type="PackedScene" uid="uid://bvcmygojvi5b0" path="res://scenes/enemies/bosses/boss.tscn" id="1_4sm0u"]
[ext_resource type="Script" uid="uid://jlo7hxdnuvqf" path="res://scripts/enemies/bosses/miniboss_1.gd" id="2_3qbsb"]
[ext_resource type="Shader" uid="uid://8rxvcqlhvbpv" path="res://resources/shaders/recolor.gdshader" id="3_3qbsb"]
[ext_resource type="Texture2D" uid="uid://bh6gi628v5yew" path="res://sprites/enemies/miniboss1.png" id="3_s7dl8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7dl8"]
resource_local_to_scene = true
shader = ExtResource("3_3qbsb")
shader_parameter/active = false
shader_parameter/input_color = Vector4(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6w5wj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62sh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08yde"]

[node name="Miniboss1" instance=ExtResource("1_4sm0u")]
motion_mode = 0
script = ExtResource("2_3qbsb")
max_health = 25.0
enemy_name = "miniboss1"
min_xp_drop = 25
max_xp_drop = 50
max_xp_value = 3
max_group_size = 1

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_s7dl8")
position = Vector2(0, -1)
texture = ExtResource("3_s7dl8")

[node name="Collider" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_6w5wj")

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_62sh0")

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_08yde")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
