[gd_scene load_steps=5 format=3 uid="uid://fqea1lahxtnm"]

[ext_resource type="PackedScene" uid="uid://c6pba287ajugl" path="res://scenes/hitbox.tscn" id="1_jecmr"]
[ext_resource type="Script" uid="uid://dqnkusbnqa8ei" path="res://scripts/hazards/explosion.gd" id="2_525bb"]
[ext_resource type="Texture2D" uid="uid://cd36regu016wr" path="res://sprites/effects/freeze_explosion.png" id="3_wfw06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dust"]
radius = 16.0

[node name="Hitbox" groups=["Player"] instance=ExtResource("1_jecmr")]
script = ExtResource("2_525bb")

[node name="Sprite" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_wfw06")
hframes = 4
frame = 1

[node name="Collider" parent="." index="1"]
shape = SubResource("CircleShape2D_2dust")
