[gd_scene load_steps=3 format=3 uid="uid://bvlt7yhsjvupd"]

[ext_resource type="Script" uid="uid://bwpddpkdtewn1" path="res://scripts/hazards/friend.gd" id="1_w3kbg"]
[ext_resource type="PackedScene" uid="uid://c6pba287ajugl" path="res://scenes/hitbox.tscn" id="1_yoo8r"]

[node name="Friend" type="CharacterBody2D"]
script = ExtResource("1_w3kbg")

[node name="Hitbox" parent="." instance=ExtResource("1_yoo8r")]
