[gd_scene load_steps=12 format=3 uid="uid://byygdppqpi8m6"]

[ext_resource type="PackedScene" uid="uid://c82psucejhwxl" path="res://scenes/enemies/enemy.tscn" id="1_5faot"]
[ext_resource type="Texture2D" uid="uid://dgkyamsnv830c" path="res://sprites/enemies/roly_poly.png" id="2_oy4k0"]
[ext_resource type="Script" uid="uid://clofp00t3ygkj" path="res://scripts/enemies/roly_poly.gd" id="2_qgagy"]
[ext_resource type="Shader" uid="uid://8rxvcqlhvbpv" path="res://resources/shaders/recolor.gdshader" id="3_qgagy"]

[sub_resource type="Animation" id="Animation_4spga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qgagy"]
resource_name = "roll"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcd4j"]
_data = {
&"RESET": SubResource("Animation_4spga"),
&"roll": SubResource("Animation_qgagy")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4spga"]
resource_local_to_scene = true
shader = ExtResource("3_qgagy")
shader_parameter/active = false
shader_parameter/input_color = Vector4(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5faot"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oy4k0"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgagy"]
radius = 3.5

[node name="RolyPoly" instance=ExtResource("1_5faot")]
collision_mask = 1
script = ExtResource("2_qgagy")
enemy_name = "rolypoly"
speed = 100.0
max_health = 2
min_xp_drop = 3
max_xp_drop = 7
max_xp_value = 3
min_group_size = 2
max_group_size = 8

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_jcd4j")
}

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_4spga")
texture = ExtResource("2_oy4k0")
hframes = 3

[node name="Collider" parent="." index="2"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_5faot")

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_oy4k0")

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_qgagy")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
